<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satriyo</title>
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css">
    <style>
        body{
            margin: 60px;
            padding: 40px;
            font-family: 'Open Sans',sans-serif;
            background-color: #445D48;
        }

        header {
            background-color: #001524;
            color: #79AC78;
            padding: 5px;
            text-align: center;
            font-family: comic sans ms;
            font-size: large;
        }

        .member {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #219C90;
        }

        .member img {
            max-width: 100%;
            height: auto;
        }
       
       #copyright {
        text-align: center;
        width: 100%;
        padding: 50px 0px 50px 0px;
        margin-top: 40px;
    }

        a {
            color: #E9B824;
        }

        h1 {
            font-family: comic sans ms;
            text-align: center;
        }

        h2 {
            font-family: 'comic sans ms';
            font-weight: 800;
            font-size: 35px;
            font-weight: bold;
            color: #f0f0f0;
            width: 100%;
            line-height: 0px;
            margin-top: 5%;
            margin-left: 10%;
            text-align: center;
        }

        section {
            margin: auto;
            display: flex;
            margin-bottom: 50px;
        }

        p {
            margin: 0px;
            margin-top: 10%;
            margin-left: 10%;
            font-family: 'Arial Narrow Bold';
        }

        .kolom {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        h2 {
            text-align: left;
            text-decoration: blanchedalmond;
            font font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        img {
            width: 30%;
            margin-top: 5%;
        }

        a.tbl {
            background: #1d06e7;
            border-radius: 30px;
            margin: 40%;
            padding: 15px 20px 15px 20px;
            color: #FFFFFF;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
        }

        a.tbl {
            text-decoration: none;
            color: #FFFFFF;
        }

        a.tbl-biru:hover {
            background: #004225;
            text-decoration: none;
        }

        h2 {
            text-align: left;
            text-decoration: none;
            margin: 5%;
            padding: 10px;
            font-size: small;
        }
    </style>
</head>
<body>
    <header>
        <h1>Afdal Gifari</h1>
    </header>
        <section id="apdal">
            <img src="apdal.jpg"/>
            <div class="kolom">
                <h1>Tentang</h1>
                <h2>Hobi: Berkebun
                    <h2>moto :cita-cita mengejar dunia, akan tetapi tidak lupa untuk mengejar akhirat<br/>
                    <h2>usia : 19
                    </h2>
        </section>

    <p><a href="index.html" class="tbl"><i class="fa fa-arrow-circle-left" aria-hidden="false"></i> ke Beranda</a></p>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2023. <b>UHUY.</b> All Rights Reserved.
        </div>
</body>
</html>
