<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafi</title>
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css">
    <style>
        body{
            margin: 60px;
            padding: 40px;
            font-family: 'Open Sans',sans-serif;
            background-color: #445D48;
        }

        header {
            background-color: #001524;
            color: #79AC78;
            padding: 5px;
            text-align: center;
            font-family: comic sans ms;
            font-size: large;
        }

        .member {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #219C90;
        }

        .member img {
            max-width: 100%;
            height: auto;
        }
       
       #copyright {
        text-align: center;
        width: 100%;
        padding: 50px 0px 50px 0px;
        margin-top: 40px;
    }

        a {
            color: #E9B824;
        }

        h1 {
            font-family: comic sans ms;
            text-align: center;
        }

        h2 {
            font-family: 'comic sans ms';
            font-weight: 800;
            font-size: 35px;
            font-weight: bold;
            color: #141414;
            width: 100%;
            line-height: 0px;
            margin-top: 5%;
            margin-left: 10%;
            text-align: center;
        }

        section {
            margin: auto;
            display: flex;
            margin-bottom: 50px;
        }

        p {
            margin: 0px;
            margin-top: 10%;
            margin-left: 10%;
            font-family: 'Arial Narrow Bold';
        }

        .kolom {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        h2 {
            text-align: left;
            text-decoration: rgb(19, 18, 18);
            font font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        img {
            width: 30%;
            margin-top: 5%;
            border: 15px solid #06aed8; 
            border-radius: 30%;
            border-style: groove;
        }

        a.tbl {
            background: #B6FFFA;
            border-radius: 30px;
            padding: 15px 20px 15px 20px;
            color: #192655;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
        }

        a.tbl {
            text-decoration: none;
            color: #192655;
        }

        a.tbl:hover {
            background: #F8BDEB;
            text-decoration: none;
        }

        a.tbl2 {
            background: #B6FFFA;
            border-radius: 30px;
            padding: 15px 20px 15px 20px;
            color: #192655;
            cursor: pointer;
            font-weight: bold;
        }

        a.tbl2 {
            text-decoration: none;
            color: #192655;
        }

        a.tbl2:hover {
            background: #F8BDEB;
            text-decoration: none;
        }


        h2 {
            text-align: left;
            text-decoration: none;
            margin: 10%;
            padding: 10px;
            font-size: small;
        }

        table {
            border-collapse: collapse;
            width: 40%;
            margin-top: 1%; 
            margin-bottom: 30px;
            margin-left: 5px;
        }
        
        th, td {
            border: 2px solid #000;
            padding: 5px;
            text-align: left;
        }

        .button-container {
            justify-content: space-between;
            margin-top: 40px;

        }

    </style>
</head>
<body>
    <header>
        <h1>Rafi Juliansyah</h1>
    </header>
        <section id="rapi">
            <img src="pasrap.jpg"/>
            <div class="kolom">
                <h1>Tentang</h1>
                <h2>Hobi: bernapas
                    <h2>moto hidup : Hidup ga hidup yang penting hidup<br/>
                    <h2>usia : 19    
                    </h2>
        </section>

        <table border="1">
            <tr>
                <th>Nama</th>
                <th>Usia</th>
            </tr>
            <tr>
                <td>Rafi</td>
                <td>19</td>
            </tr>
            <tr>
                <td>John</td>
                <td>25</td>
            </tr>
        </table>

        <div class="button-container">
            <a href="index.html" class="tbl">
                Home <i class="fa-solid fa-house fa-flip"></i>
              </a>
        </div>

        <div class="button-container">
        <a href="anggota2.html" class="tbl2">
          Selanjutnya <i class="fa-solid fa-circle-arrow-right fa-beat"></i>
        </a>

        </div>

    </section>
    <div id="copyright">
        <div class="wrapper">
            &copy; 2023. <b>UHUY.</b> All Rights Reserved.
        </div>
</body>
</html>
